# hemmo-app

./: .babelrc  .eslintrc  .gitignore  README.md  app.json  bundle_android.sh  gradle.properties.example  index.android.js  index.ios.js  package-lock.json  package.json  phrases.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hemmo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pepperoniapptemplate/: MainActivity.java
android/app/src/main/res/values/: strings.xml
bitrise/: bitrise.ios.yml
ios/: Podfile
ios/Hemmo/: AppDelegate.m  Info.plist
ios/Hemmo.xcodeproj/: project.pbxproj
ios/Hemmo.xcworkspace/: contents.xcworkspacedata
ios/HemmoTests/: HemmoTests.m
ios/PepperoniAppTemplate/: AppDelegate.m  Info.plist
ios/PepperoniAppTemplate.xcodeproj/: project.pbxproj
src/components/: AppButton.js  AudioPlayer.js  AudioRecorder.js  Button.js  DeveloperMenu.js  DoneButton.js  Hemmo.js  LoadingSpinner.js  LoginModal.js  NavigationModal.js  PasswordModal.js  SaveConfirmationWindow.js  SettingsButton.js  SpeechBubble.js  SpeechBubbleView.js  TabBarButton.js  TextForm.js  TitlePanel.js  UserConfigurationButton.js  UserIcon.js  UserItem.js  WritingPanel.js  graphics.js  phrases.json
src/data/: activities.js  graphics.js  moods.js  phrases.json
src/modules/: ActivityViewContainer.js  AppRouter.js  AppView.js  AppViewContainer.js  AudioPlayerViewContainer.js  EndingView.js  EndingViewContainer.js  FreeWordViewContainer.js  Hemmo.js  HomeViewContainer.js  LoginViewContainer.js  MoodViewContainer.js  NewRound.js  NewRoundContainer.js  RecordViewContainer.js  WriteViewContainer.js
src/redux/: middleware.js  reducer.js  store.js
src/services/: auth0.js  graphics.js  save.js  screenSize.js
src/state/: HemmoState.js  NavigationState.js  SessionState.js  UserState.js
src/utils/: api.js  authentication.js  configuration.js  persist.js  pushNotification.js  session.js  snapshot.js
(+159 files in other folders)
